org.gradle.jvmargs=-Xmx3G

archives_base_name=smoothswapping
mod_version=0.9.2
maven_group=dev.shwg
artifact_type=beta

minecraft_version=1.21
yarn_mappings=1.21+build.9
fabric_loader_version=0.15.11

# Fabric API
fabric_api_version=0.100.7+1.21
modmenu=11.0.1

#NeoForge
neoforge_version=21.0.98-beta

supported_versions=1.21